<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.12h9a7e0jr8llz184ln4y0ld41ri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.0c99p0b05efuzq10ye08f0fi4grt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/sem9/forage/tata viz/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c99p0b05efuzq10ye08f0fi4grt' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total revenue' datatype='real' name='[Calculation_1123085211571884033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([UnitPrice]*[Quantity])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_F9B61F6061914180B4DC678EAAF9D2D2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Online Retail_F9B61F6061914180B4DC678EAAF9D2D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Retail_F9B61F6061914180B4DC678EAAF9D2D2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1123085211571884033]' derivation='User' name='[usr:Calculation_1123085211571884033:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ceo1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2011 month-wise revenue&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.12h9a7e0jr8llz184ln4y0ld41ri' />
          </datasources>
          <datasource-dependencies datasource='federated.12h9a7e0jr8llz184ln4y0ld41ri'>
            <column caption='total revenue' datatype='real' name='[Calculation_1123085211571884033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([UnitPrice]*[Quantity])' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_F9B61F6061914180B4DC678EAAF9D2D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Online Retail_F9B61F6061914180B4DC678EAAF9D2D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Retail_F9B61F6061914180B4DC678EAAF9D2D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123085211571884033]' derivation='User' name='[usr:Calculation_1123085211571884033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12h9a7e0jr8llz184ln4y0ld41ri].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.12h9a7e0jr8llz184ln4y0ld41ri].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12h9a7e0jr8llz184ln4y0ld41ri].[__tableau_internal_object_id__].[cnt:Online Retail_F9B61F6061914180B4DC678EAAF9D2D2:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h9a7e0jr8llz184ln4y0ld41ri].[sum:InvoiceNo:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h9a7e0jr8llz184ln4y0ld41ri].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h9a7e0jr8llz184ln4y0ld41ri].[sum:UnitPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h9a7e0jr8llz184ln4y0ld41ri].[usr:Calculation_1123085211571884033:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h9a7e0jr8llz184ln4y0ld41ri].[usr:Calculation_1123085211573297155:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.12h9a7e0jr8llz184ln4y0ld41ri].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.12h9a7e0jr8llz184ln4y0ld41ri].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>13541.33</max>
          </filter>
          <filter class='categorical' column='[federated.12h9a7e0jr8llz184ln4y0ld41ri].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12h9a7e0jr8llz184ln4y0ld41ri].[none:Quantity:qk]</column>
            <column>[federated.12h9a7e0jr8llz184ln4y0ld41ri].[none:UnitPrice:qk]</column>
            <column>[federated.12h9a7e0jr8llz184ln4y0ld41ri].[:Measure Names]</column>
            <column>[federated.12h9a7e0jr8llz184ln4y0ld41ri].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12h9a7e0jr8llz184ln4y0ld41ri].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12h9a7e0jr8llz184ln4y0ld41ri].[usr:Calculation_1123085211571884033:qk]</rows>
        <cols>[federated.12h9a7e0jr8llz184ln4y0ld41ri].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ceo2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demand-wise map graph&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.12h9a7e0jr8llz184ln4y0ld41ri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12h9a7e0jr8llz184ln4y0ld41ri'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12h9a7e0jr8llz184ln4y0ld41ri].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12h9a7e0jr8llz184ln4y0ld41ri].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12h9a7e0jr8llz184ln4y0ld41ri].[none:Country:nk]' />
              <color column='[federated.12h9a7e0jr8llz184ln4y0ld41ri].[sum:Quantity:qk]' />
              <geometry column='[federated.12h9a7e0jr8llz184ln4y0ld41ri].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12h9a7e0jr8llz184ln4y0ld41ri].[Latitude (generated)]</rows>
        <cols>[federated.12h9a7e0jr8llz184ln4y0ld41ri].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='cmo1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 countries in terms of revenue [UK excluded]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.12h9a7e0jr8llz184ln4y0ld41ri' />
          </datasources>
          <datasource-dependencies datasource='federated.12h9a7e0jr8llz184ln4y0ld41ri'>
            <column caption='total revenue' datatype='real' name='[Calculation_1123085211571884033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([UnitPrice]*[Quantity])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_F9B61F6061914180B4DC678EAAF9D2D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Online Retail_F9B61F6061914180B4DC678EAAF9D2D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Retail_F9B61F6061914180B4DC678EAAF9D2D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123085211571884033]' derivation='User' name='[usr:Calculation_1123085211571884033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12h9a7e0jr8llz184ln4y0ld41ri].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12h9a7e0jr8llz184ln4y0ld41ri].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12h9a7e0jr8llz184ln4y0ld41ri].[usr:Calculation_1123085211571884033:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12h9a7e0jr8llz184ln4y0ld41ri].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12h9a7e0jr8llz184ln4y0ld41ri].[__tableau_internal_object_id__].[cnt:Online Retail_F9B61F6061914180B4DC678EAAF9D2D2:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h9a7e0jr8llz184ln4y0ld41ri].[sum:InvoiceNo:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h9a7e0jr8llz184ln4y0ld41ri].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h9a7e0jr8llz184ln4y0ld41ri].[sum:UnitPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h9a7e0jr8llz184ln4y0ld41ri].[usr:Calculation_1123085211571884033:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h9a7e0jr8llz184ln4y0ld41ri].[usr:Calculation_1123085211573297155:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12h9a7e0jr8llz184ln4y0ld41ri].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1123085211571884033]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12h9a7e0jr8llz184ln4y0ld41ri].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.12h9a7e0jr8llz184ln4y0ld41ri].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>4161.0600000000004</max>
          </filter>
          <filter class='categorical' column='[federated.12h9a7e0jr8llz184ln4y0ld41ri].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12h9a7e0jr8llz184ln4y0ld41ri].[:Measure Names]</column>
            <column>[federated.12h9a7e0jr8llz184ln4y0ld41ri].[none:Country:nk]</column>
            <column>[federated.12h9a7e0jr8llz184ln4y0ld41ri].[none:Quantity:qk]</column>
            <column>[federated.12h9a7e0jr8llz184ln4y0ld41ri].[none:UnitPrice:qk]</column>
            <column>[federated.12h9a7e0jr8llz184ln4y0ld41ri].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12h9a7e0jr8llz184ln4y0ld41ri].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12h9a7e0jr8llz184ln4y0ld41ri].[Multiple Values]</rows>
        <cols>([federated.12h9a7e0jr8llz184ln4y0ld41ri].[none:Country:nk] / [federated.12h9a7e0jr8llz184ln4y0ld41ri].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='cmo2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 customers in terms of revenue
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.12h9a7e0jr8llz184ln4y0ld41ri' />
          </datasources>
          <datasource-dependencies datasource='federated.12h9a7e0jr8llz184ln4y0ld41ri'>
            <column caption='total revenue' datatype='real' name='[Calculation_1123085211571884033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([UnitPrice]*[Quantity])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_F9B61F6061914180B4DC678EAAF9D2D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Online Retail_F9B61F6061914180B4DC678EAAF9D2D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Retail_F9B61F6061914180B4DC678EAAF9D2D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123085211571884033]' derivation='User' name='[usr:Calculation_1123085211571884033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.12h9a7e0jr8llz184ln4y0ld41ri].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12h9a7e0jr8llz184ln4y0ld41ri].[__tableau_internal_object_id__].[cnt:Online Retail_F9B61F6061914180B4DC678EAAF9D2D2:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h9a7e0jr8llz184ln4y0ld41ri].[sum:InvoiceNo:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h9a7e0jr8llz184ln4y0ld41ri].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h9a7e0jr8llz184ln4y0ld41ri].[sum:UnitPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h9a7e0jr8llz184ln4y0ld41ri].[usr:Calculation_1123085211571884033:qk]&quot;</bucket>
              <bucket>&quot;[federated.12h9a7e0jr8llz184ln4y0ld41ri].[usr:Calculation_1123085211573297155:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12h9a7e0jr8llz184ln4y0ld41ri].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1123085211571884033]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12346' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12347' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12348' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12349' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12350' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12352' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12353' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12354' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12355' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12356' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12357' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12358' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12359' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12360' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12361' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12362' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12363' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12h9a7e0jr8llz184ln4y0ld41ri].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12h9a7e0jr8llz184ln4y0ld41ri].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12h9a7e0jr8llz184ln4y0ld41ri].[usr:Calculation_1123085211571884033:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12h9a7e0jr8llz184ln4y0ld41ri].[none:CustomerID:ok]</column>
            <column>[federated.12h9a7e0jr8llz184ln4y0ld41ri].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12h9a7e0jr8llz184ln4y0ld41ri].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12h9a7e0jr8llz184ln4y0ld41ri].[none:CustomerID:ok]</rows>
        <cols>[federated.12h9a7e0jr8llz184ln4y0ld41ri].[usr:Calculation_1123085211571884033:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
